# सौर सुजला योजना के लिए पात्रता, लाभ एवं ऑनलाइन रजिस्ट्रेशन का तरीका
**Meta Description:** सौर सुजला योजना छत्तीसगढ़ सरकार द्वारा शुरु की है। इस योजना का मुख्य उद्देश्य छत्तीसगढ़ राज्य के किसानों को सिंचाई के लिए सौर ऊर्जा से चलने वाले पंप लगाने में मदद करना है। सौर सुजला योजना छत्तीसगढ़ राज्य अक्षय ऊर्जा विकास अभिकरण (क्रेडा) द्वारा कार्यान्वित है। आज हम आपको सौर सुजला योजना छत्तीसगढ़ के लाभ और उद्देश्य क्या है, और इसमें आवेदन करने के लिए पात्रता क्या है, सौर सुजला योजना में ऑनलाइन रजिस्ट्रेशन और आवेदन कैसे करें आदि विस्तार से बताएँगे।

### Headings
- छत्तीसगढ़ सौर सुजला योजना के लाभ
- छत्तीसगढ़ सौर सुजला योजना में सहायता राशि
- अनुसूचित जाति/अनुसूचित जनजाति के लिए लाभार्थी का अंशदान:
- अन्य पिछड़े वर्ग के लिए लाभार्थी का अंशदान:
- सामान्य वर्ग के लिए लाभार्थी का अंशदान:
- सौर सुजला योजना के लिए पात्रता
- छत्तीसगढ़ सौर सुजला योजना के लिए आवश्यक दस्तावेज
- सौर सुजला योजना के लिए आवेदन प्रक्रिया
- छत्तीसगढ़ सौर सुजला योजना में ऑनलाइन आवेदन का तरीका:
- छत्तीसगढ़ सौर सुजला योजना में ऑफलाइन आवेदन का तरीका:
- छत्तीसगढ़ सौर सुजला योजना के बारे में अधिक जानकारी के लिए

### Paragraphs
छत्तीसगढ़ सरकार की महत्वाकांक्षी योजनाओं में से एक है सौर सुजला योजना । इस योजना का मुख्य उद्देश्य  राज्य के किसानों को सिंचाई के लिए सौर ऊर्जा से चलने वाले पंप लगाने में मदद करना है। इससे न सिर्फ  किसानों की आय में वृद्धि होगी बल्कि भूजल संरक्षण में भी सहायता मिलेगी।
छत्तीसगढ़ राज्य अक्षय ऊर्जा विकास अभिकरण (क्रेडा) द्वारा कार्यान्वित की जा रही इस योजना के अंतर्गत अब तक एक लाख से अधिक सौर पंप लगाए जा चुके हैं। आइए, इस लेख में हम सौर सुजला योजना के  बारे  में विस्तार से जानते हैं।
यह योजना किसानों को कई तरह से लाभ पहुंचाती है। आइए, इन लाभों को विस्तार से देखें:
बिजली की बचत: सौर ऊर्जा से चलने वाले पंपों को चलाने के लिए बिजली की आवश्यकता नहीं होती है।इससे किसानों को सिंचाई पर होने वाले बिजली के खर्च में कमी आती है।
सिंचाई में आसानी: सूर्य की रोशनी से चलने वाले इन पंपों की मदद से किसान दिन के किसी भी समय  खेतों की सिंचाई कर सकते हैं। इससे फसलों को समय पर पानी मिलता है और उनकी पैदावार बढ़ती है।
भूजल संरक्षण: डीजल या बिजली से चलने वाले पंपों के इस्तेमाल से भूजल का दोहन तेजी से बढ़ रहा है।सौर सुजला योजना के तहत लगने वाले सौर पंप पर्यावरण अनुकूल होते हैं और भूजल स्तर को बनाए  रखने में मदद करते हैं।
आय में वृद्धि: फसलों की सिंचाई आसान होने और पैदावार बढ़ने से किसानों की आय में वृद्धि होती है। साथ ही सिंचाई लागत कम होने से उनकी बचत भी बढ़ती है।
आत्मनिर्भरता: सौर ऊर्जा पर आधारित होने के कारण यह योजना किसानों को सिंचाई के लिए बिजली  आपूर्ति पर निर्भर नहीं रहने देती है।
सौर सुजला योजना के तहत लगने वाले सौर पंपों की लागत का कुछ हिस्सा छत्तीसगढ़ सरकार द्वारा सब्सिडी केरूप में वहन किया जाता है। मिलने वाली सब्सिडी की राशि इस बात पर निर्भर करती है कि आप किस वर्ग से  संबंधित हैं और आप कितने हॉर्सपावर (HP) का सौर पंप लगाना चाहते हैं। सब्सिडी का विवरण निम्न तालिका  में दिया गया है:
3 HP पंप के लिए: ₹ 7,000
5 HP पंप के लिए: ₹ 10,000
3 HP पंप के लिए: ₹ 12,000
5 HP पंप के लिए: ₹ 15,000
3 HP पंप के लिए: ₹ 18,000
5 HP पंप के लिए: ₹ 20,000
उपरोक्त तालिका में बताई गई राशि लाभार्थी द्वारा दिए जाने वाले अंशदान की राशि है। कुल लागत में  इस  राशि के अलावा प्रति वाट के हिसाब से प्रसंस्करण शुल्क भी शामिल होता है । उदाहरण के लिए, 3 HP (3000 वाट) के पंप के लिए प्रसंस्करण शुल्क ₹3000 होगा और 5 HP (4800 वाट) के पंप के लिए प्रसंस्करण  शुल्क ₹4800 होगा।
इसके अलावा, सौर पंप लगाने के लिए कुछ अन्य खर्च भी आ सकते हैं, जैसे कि सौर पंप की स्थापना  लागत  और रखरखाव लागत। हालांकि, सब्सिडी और बिजली की बचत को मिलाकर देखें तो यह योजना किसानों के  लिए काफी लाभदायक साबित होती है।
छत्तीसगढ़ राज्य के छोटे, मंझोले या बड़े सभी प्रकार के किसान इस योजना का लाभ उठा सकते हैं। योजना  का लाभ लेने के लिए आवेदक को छत्तीसगढ़ राज्य का स्थायी निवासी होना आवश्यक है।
आवेदन फॉर्म (भरा हुआ)
पते का प्रमाण (पासपोर्ट, आधार कार्ड, राशन कार्ड आदि की सत्यापित फोटोकॉपी)
आधार कार्ड की सत्यापित फोटोकॉपी
खसरा/भूमि का क्षेत्रफल और कार्यस्थल का सत्यापित नक्शा
जाति प्रमाण पत्र की सत्यापित फोटोकॉपी (यदि लागू हो)
प्रसंस्करण शुल्क की राशि
आवेदक के दो पासपोर्ट साइज फोटो
ध्यान दें: लाभार्थी के नाम पर कृषि भूमि और जल स्रोत (बोरवेल, कुआं, नदी/नाला आदि) होना अनिवार्य है।
सौर सुजला योजना के अंतर्गत सौर पंप लगवाने के लिए किसान ऑनलाइन और ऑफलाइन दोनों तरीकों से आवेदन कर सकते हैं।
क्रेडा की आधिकारिक वेबसाइट https://creda.co.in/ पर जाएं।
"सौर सुजला योजना ऑनलाइन आवेदन" लिंक पर क्लिक करें।
अगले पेज पर योजना का नाम चुनें।
मांगी गई सभी जानकारी भरें।
बैंक विवरण प्रदान करें और आवेदन जमा करें।
सबसे पहले अपने क्षेत्र के कृषि विभाग कार्यालय से संपर्क करें।
आप वहां से सौर सुजला योजना के लिए आवेदन फॉर्म प्राप्त कर सकते हैं। या फिर लिए दिए गए लिंक पर क्लिक कर फॉर्म डाउनलोड कर सकते है, लिंक है: https://www.creda.in/credaapp/download_link/form.pdf?1684142376
आवेदन फॉर्म में सभी महत्वपूर्ण जानकारी ध्यानपूर्वक भरें।
आवेदन फॉर्म के साथ सभी आवश्यक दस्तावेजों की सत्यापित फोटोकॉपी संलग्न करें।
पूरे किए हुए आवेदन फॉर्म और संलग्न दस्तावेजों को अपने क्षेत्र के कृषि विभाग कार्यालय में जमा करें।एक बार जमा करने के बाद, आपको एक पावती प्राप्त हो जाएगी जिसे अपने भविष्य के संदर्भ के लिए  संभाल कर रखें।
इस तरह से सौर सुजला योजना की आवेदन प्रक्रिया समापत हो जयेगी।
अधिक जानकारी हेतु आप छत्तीसगढ़ राज्य अक्षय ऊर्जा विकास अभिकरण (क्रेडा) की आधिकारिक वेबसाइट https://creda.co.in/ पर जाएं। वेबसाइट पर आपको योजना से  संबंधित विस्तृत जानकारी, आवेदन फॉर्म और संपर्क विवरण मिल जाएंगे। आप अपने क्षेत्र के कृषि विभाग या क्रेडा कार्यालय से भी  संपर्क कर सकते हैं।
आपको सूचित किया जाता है कि ऊपर दी गई जानकारी केवल ज्ञान के उद्देश्य से दी गयी है।

### Lists
- बिजली की बचत: सौर ऊर्जा से चलने वाले पंपों को चलाने के लिए बिजली की आवश्यकता नहीं होती है।इससे किसानों को सिंचाई पर होने वाले बिजली के खर्च में कमी आती है।
- सिंचाई में आसानी: सूर्य की रोशनी से चलने वाले इन पंपों की मदद से किसान दिन के किसी भी समय  खेतों की सिंचाई कर सकते हैं। इससे फसलों को समय पर पानी मिलता है और उनकी पैदावार बढ़ती है।
- भूजल संरक्षण: डीजल या बिजली से चलने वाले पंपों के इस्तेमाल से भूजल का दोहन तेजी से बढ़ रहा है।सौर सुजला योजना के तहत लगने वाले सौर पंप पर्यावरण अनुकूल होते हैं और भूजल स्तर को बनाए  रखने में मदद करते हैं।
- आय में वृद्धि: फसलों की सिंचाई आसान होने और पैदावार बढ़ने से किसानों की आय में वृद्धि होती है। साथ ही सिंचाई लागत कम होने से उनकी बचत भी बढ़ती है।
- आत्मनिर्भरता: सौर ऊर्जा पर आधारित होने के कारण यह योजना किसानों को सिंचाई के लिए बिजली  आपूर्ति पर निर्भर नहीं रहने देती है।
- 3 HP पंप के लिए: ₹ 7,000
- 5 HP पंप के लिए: ₹ 10,000
- 3 HP पंप के लिए: ₹ 12,000
- 5 HP पंप के लिए: ₹ 15,000
- 3 HP पंप के लिए: ₹ 18,000
- 5 HP पंप के लिए: ₹ 20,000
- आवेदन फॉर्म (भरा हुआ)
- पते का प्रमाण (पासपोर्ट, आधार कार्ड, राशन कार्ड आदि की सत्यापित फोटोकॉपी)
- आधार कार्ड की सत्यापित फोटोकॉपी
- खसरा/भूमि का क्षेत्रफल और कार्यस्थल का सत्यापित नक्शा
- जाति प्रमाण पत्र की सत्यापित फोटोकॉपी (यदि लागू हो)
- प्रसंस्करण शुल्क की राशि
- आवेदक के दो पासपोर्ट साइज फोटो
- क्रेडा की आधिकारिक वेबसाइट https://creda.co.in/ पर जाएं।
- "सौर सुजला योजना ऑनलाइन आवेदन" लिंक पर क्लिक करें।
- अगले पेज पर योजना का नाम चुनें।
- मांगी गई सभी जानकारी भरें।
- बैंक विवरण प्रदान करें और आवेदन जमा करें।
- सबसे पहले अपने क्षेत्र के कृषि विभाग कार्यालय से संपर्क करें।
- आप वहां से सौर सुजला योजना के लिए आवेदन फॉर्म प्राप्त कर सकते हैं। या फिर लिए दिए गए लिंक पर क्लिक कर फॉर्म डाउनलोड कर सकते है, लिंक है: https://www.creda.in/credaapp/download_link/form.pdf?1684142376
- आवेदन फॉर्म में सभी महत्वपूर्ण जानकारी ध्यानपूर्वक भरें।
- आवेदन फॉर्म के साथ सभी आवश्यक दस्तावेजों की सत्यापित फोटोकॉपी संलग्न करें।
- पूरे किए हुए आवेदन फॉर्म और संलग्न दस्तावेजों को अपने क्षेत्र के कृषि विभाग कार्यालय में जमा करें।एक बार जमा करने के बाद, आपको एक पावती प्राप्त हो जाएगी जिसे अपने भविष्य के संदर्भ के लिए  संभाल कर रखें।
