# मुख्यमंत्री सौर स्वरोजगार योजना के लिए पात्रता, लाभ एवं आवेदन का तरीका
**Meta Description:** मुख्यमंत्री सौर स्वरोजगार योजना (Mukhayamantri Saur Swarojgar Yojna) उत्तराखंड सरकार  द्वारा शुरू की गई एक महत्वपूर्ण योजना है। उत्तराखंड सरकार की इस सौर स्वरोजगार योजना में कितना लोन मिलता है, इसमें ऑनलाइन रजिस्ट्रेशन कैसे करें व रजिस्ट्रेशन के बाद ऑनलाइन आवेदन कैसे करें यह सब हम आज अपने किसान भाई-बहनो को बताएँगे। साथ ही इस उत्तराखंड सौर स्वरोजगार योजना के लाभ व आवेदन के लिए कौन से जरुरी दस्तवेज़ चाहिए वो भी बताया जयेगा।

### Headings
- मुख्यमंत्री सौर स्वरोजगार योजना का उद्देश्य
- मुख्यमंत्री सौर स्वरोजगार योजना के लाभ
- मुख्यमंत्री सौर स्वरोजगार योजना के लिए ऋण और अनुदान
- मुख्यमंत्री सौर स्वरोजगार योजना के लिए पात्रता
- मुख्यमंत्री सौर स्वरोजगार योजना के लिए आवश्यक दस्तावेज
- मुख्यमंत्री सौर स्वरोजगार योजना के लिए आवेदन प्रक्रिया

### Paragraphs
मुख्यमंत्री सौर स्वरोजगार योजना ( Mukhayamantri Saur Swarojgar Yojna ) उत्तराखंड सरकार  द्वारा शुरू की गई एक महत्वपूर्ण योजना है। यह योजना प्रदेश के ग्रामीण और शहरी क्षेत्रों में छोटे उद्यमियों  और प्रवासियों को स्वरोजगार के माध्यम से आत्मनिर्भर बनाने के उद्देश्य से शुरू की गई है। इस योजना का  मुख्य उद्देश्य राज्य में स्वच्छ ऊर्जा का उपयोग बढ़ाना और छोटे व्यवसायों को प्रोत्साहित करना है।
इस योजना के तहत ऐसे सभी छोटे उद्यमियों, जिन्हें अपने व्यवसाय को चलाने के लिए कम पूंजी की आवश्यकता होती है, को 50,000 रुपये तक के बिना संपार्श्विक (कोलैटरल) ऋण सुविधा उपलब्ध कराई जाएगी।
उद्योग, सेवा, व्यवसाय और प्राथमिक क्षेत्र की गतिविधियाँ, जिसमें कृषि, बागवानी, पशुपालन, मुर्गी पालन, मत्स्य पालन, मांस प्रसंस्करण/बिक्री शामिल हैं, 50,000 रुपये तक के प्रोजेक्ट बैंकों के माध्यम से वित्तपोषित  किए जाएंगे। स्वीकृत ऋण पर संपार्श्विक (कोलैटरल) सुरक्षा नहीं ली जाएगी।
मुख्यमंत्री सौर स्वरोजगार योजना के मुख्य उद्देश्यों में शामिल हैं:
छोटे व्यवसायियों और उद्यमियों को कार्यशील पूंजी ऋण की सुविधा प्रदान करना।
कोविड-19 के कारण राज्य में वापस आए प्रवासियों के लिए रोजगार के अवसर सृजित करना।
ग्रामीण क्षेत्रों में सूक्ष्म सेवाओं (माइक्रो सर्विसेज), व्यवसायों और छोटे उद्योगों की स्थापना को बढ़ावा देना।
मुद्रा लोन योजना (शिशु - Shishu) का अधिकतम लाभ उठाने के लिए प्रोत्साहित करना।
ग्रामीण और शहरी क्षेत्रों में छोटे व्यवसायियों/उद्यमियों की आर्थिक स्थिति को मजबूत करना।
मुख्यमंत्री सौर स्वरोजगार योजना के तहत निम्नलिखित लाभ प्रदान किए जाते हैं:
70% ऋण (8% ब्याज दर) के साथ 25% सब्सिडी ।
कोई शैक्षिक बाधाएं नहीं हैं।
रोजगार सृजन।
बैंकों द्वारा स्वीकृत ऋण की पहली किस्त के भुगतान के बाद अनुदान एकमुश्त संबंधित वित्तपोषण बैंक को जारीकिया जाएगा और वित्तपोषण बैंक द्वारा जारी ऋण को उद्यम/व्यवसाय के सफल संचालन के बाद 02 वर्षों के  बाद लाभार्थी के ऋण खाते में समायोजित किया जाएगा।
अनुदान को संबंधित बैंक शाखा को डायरेक्ट बेनिफिट ट्रांसफर (DBT) के माध्यम से लाभार्थी के खाते में  पोर्टल https://msy.uk.gov.in के माध्यम से भुगतान किया जाएगा।
इस योजना के लिए पात्रता निम्नलिखित है:
आवेदक की आयु न्यूनतम 18 वर्ष और अधिकतम 65 वर्ष होनी चाहिए।
आवेदक के लिए शैक्षिक योग्यता की कोई आवश्यकता नहीं है।
आवेदक को उत्तराखंड राज्य का स्थायी निवासी होना चाहिए।
आवेदक किसी राष्ट्रीयकृत बैंक/वित्तीय संस्था/सहकारी संस्था या अन्य संस्था का डिफॉल्टर  नहीं होना चाहिए।
आवेदक को प्रस्तावित गतिविधि के संचालन के संबंध में आवश्यक ज्ञान होना चाहिए।
आवेदक के पास संबंधित क्षेत्र के वित्तपोषण बैंक का खाता होना चाहिए।
व्यवसाय/सेवा/उद्यम के संचालन/पुन: संचालन के लिए यदि कोई अनुमति/अनापत्ति प्रमाण पत्र की  आवश्यकता होती है, तो उसे संबंधित क्षेत्र के सक्षम प्राधिकारी से प्राप्त करना होगा।
पूर्व सैनिक/महिला/विकलांग/अनुसूचित जाति/अनुसूचित जनजाति के उम्मीदवारों को योजना के तहत  लाभ प्राप्त करने के लिए सक्षम प्राधिकारी द्वारा जारी प्रमाण पत्र की स्वप्रमाणित प्रति आवेदन पत्रके साथ संलग्न करनी होगी।
आवेदन के लिए निम्नलिखित दस्तावेज आवश्यक हैं:
स्थायी निवास प्रमाण पत्र।
आधार कार्ड।
फोटोग्राफ।
परियोजना विवरण में विस्तार से।
आवेदन शुल्क ड्राफ्ट प्रमाण पत्र।
मुख्यमंत्री सौर स्वरोजगार योजना के लिए आवेदन प्रक्रिया बहुत सरल है:
आवेदक को आधिकारिक वेबसाइट http://msy.uk.gov.in/ पर जाना होगा।
"मुख्यमंत्री सौर स्वरोजगार" का चयन करें और "यहां आवेदन करें" पर क्लिक करें।
मोबाइल ओटीपी के माध्यम से प्रमाणिकरण प्रदान करें।
आवश्यक जानकारी/विवरण प्रदान करें।
आवश्यक दस्तावेज अपलोड करें।
मुख्यमंत्री सौर स्वरोजगार योजना उत्तराखंड के छोटे उद्यमियों और प्रवासियों के लिए एक महत्वपूर्ण अवसर है।योजना के तहत प्राप्त होने वाले लाभ और अनुदान से उद्यमियों को आत्मनिर्भर बनने में मदद मिलेगी और राज्य की अर्थव्यवस्था को मजबूती मिलेगी।
इस योजना का लाभ उठाकर छोटे व्यवसायी और उद्यमी अपने व्यवसाय को सफलतापूर्वक चला सकते हैं और राज्य की प्रगति में अपना योगदान दे सकते हैं।
आपको सूचित किया जाता है कि ऊपर दी गई जानकारी केवल ज्ञान के उद्देश्य से दी गयी है।

### Lists
- छोटे व्यवसायियों और उद्यमियों को कार्यशील पूंजी ऋण की सुविधा प्रदान करना।
- कोविड-19 के कारण राज्य में वापस आए प्रवासियों के लिए रोजगार के अवसर सृजित करना।
- ग्रामीण क्षेत्रों में सूक्ष्म सेवाओं (माइक्रो सर्विसेज), व्यवसायों और छोटे उद्योगों की स्थापना को बढ़ावा देना।
- मुद्रा लोन योजना (शिशु - Shishu) का अधिकतम लाभ उठाने के लिए प्रोत्साहित करना।
- ग्रामीण और शहरी क्षेत्रों में छोटे व्यवसायियों/उद्यमियों की आर्थिक स्थिति को मजबूत करना।
- 70% ऋण (8% ब्याज दर) के साथ 25% सब्सिडी ।
- कोई शैक्षिक बाधाएं नहीं हैं।
- रोजगार सृजन।
- आवेदक की आयु न्यूनतम 18 वर्ष और अधिकतम 65 वर्ष होनी चाहिए।
- आवेदक के लिए शैक्षिक योग्यता की कोई आवश्यकता नहीं है।
- आवेदक को उत्तराखंड राज्य का स्थायी निवासी होना चाहिए।
- आवेदक किसी राष्ट्रीयकृत बैंक/वित्तीय संस्था/सहकारी संस्था या अन्य संस्था का डिफॉल्टर  नहीं होना चाहिए।
- आवेदक को प्रस्तावित गतिविधि के संचालन के संबंध में आवश्यक ज्ञान होना चाहिए।
- आवेदक के पास संबंधित क्षेत्र के वित्तपोषण बैंक का खाता होना चाहिए।
- व्यवसाय/सेवा/उद्यम के संचालन/पुन: संचालन के लिए यदि कोई अनुमति/अनापत्ति प्रमाण पत्र की  आवश्यकता होती है, तो उसे संबंधित क्षेत्र के सक्षम प्राधिकारी से प्राप्त करना होगा।
- पूर्व सैनिक/महिला/विकलांग/अनुसूचित जाति/अनुसूचित जनजाति के उम्मीदवारों को योजना के तहत  लाभ प्राप्त करने के लिए सक्षम प्राधिकारी द्वारा जारी प्रमाण पत्र की स्वप्रमाणित प्रति आवेदन पत्रके साथ संलग्न करनी होगी।
- स्थायी निवास प्रमाण पत्र।
- आधार कार्ड।
- फोटोग्राफ।
- परियोजना विवरण में विस्तार से।
- आवेदन शुल्क ड्राफ्ट प्रमाण पत्र।
- आवेदक को आधिकारिक वेबसाइट http://msy.uk.gov.in/ पर जाना होगा।
- "मुख्यमंत्री सौर स्वरोजगार" का चयन करें और "यहां आवेदन करें" पर क्लिक करें।
- मोबाइल ओटीपी के माध्यम से प्रमाणिकरण प्रदान करें।
- आवश्यक जानकारी/विवरण प्रदान करें।
- आवश्यक दस्तावेज अपलोड करें।
