# प्रधानमंत्री किसान मानधन योजना के लिए पात्रता, लाभ एवं आवेदन का तरीका
**Meta Description:** प्रधानमंत्री किसान मानधन योजना (PMKMY) में कैसे आवेदन करें, कैसे लाभार्थी स्टेटस चेक करें, PMKMY के लाभ क्या है और इसमें अवदान करने के लिए कौन से दस्तावेज़ चाहिए ये जाने विस्तार में।

### Headings
- प्रधानमंत्री किसान मानधन योजना क्या है ?
- प्रधानमंत्री किसान मानधन योजना का महत्व
- प्रधानमंत्री किसान मानधन योजना की रूप रेखा
- प्रधानमंत्री किसान मानधन योजना के बारे में ध्यान रखने योग्य बातें
- प्रधानमंत्री किसान मानधन योजना आवेदन करने के लिए योग्यता
- प्रधानमंत्री किसान मानधन योजना में आवेदन करने के लिए आवश्यक दस्तावेज़
- प्रधानमंत्री किसान मानधन योजना में आवेदन का तरीका
- प्रधानमंत्री किसान मानधन योजना में ऑनलाइन आवेदन का तरीका:
- प्रधानमंत्री किसान मानधन योजना में ऑफलाइन आवेदन का तरीका:

### Paragraphs
प्रधानमंत्री किसान मानधन योजना देश के लाखों छोटे और सीमांत किसानों को बुढ़ापे में आर्थिक व सामाजिक सुरक्षा प्रदान करने के लिए अगस्त 2019 में शुरू की गयी थी।
इस योजना में नामांकन किसानो को 60 वर्ष की आयु के बाद 3000/- रुपए प्रति माह पेंशन के तोर पर दिए  जायेंगे। आइये इस योजना के विषय में विस्तार से जानते है।
यह योजना मुख्य रूप से उन छोटे और सीमांत किसानों के लिए शुरू की गयी है जो आर्थिक रूप से कमज़ोर है और जिनकी देखभाल करने के लिए बुढ़ापे का कोई सहारा नहीं है।
यह एक स्वैच्छिक और अंशदान आधारित पेंशन योजना है।इस योजना के तहत  आवेदन करने वाले किसान  को हर माह 55 से लेकर 200 रूपये के बीच में धन राशि का योगदान 60 वर्ष की आयु तक पेंशन फण्ड में  देना होगा।
जितना योगदान किसान हर महीने पेंशन फण्ड में करेगा उतना ही योगदान केंद्र सरकार भी करेगी।60 वर्ष  की आयु होने के बाद किसान को हर महीने 3000/- रुपये पेंशन दी जयेगी।
ज़रूरत पड़ने पर 60 वर्ष की आयु से पूर्व किसान पेंशन फण्ड से अपना पैसा निकलवा सकते है उनको उनका पैसा बयाज समेत दे दिया जएगा।
अगर किसान की मौत 60 वर्ष की आयु से पूर्व हो जाती है तो उसकी पत्नी, उसकी 60 वर्ष आयु होने तक बाकी की धन राशि हर महीने योजना में योगदान करके योजना का लाभ उठा सकती है।
60 वर्ष से पूर्व किसान की मौत के बाद अगर उसकी पत्नी योजना को आगे न बढ़ाना चाहे तो तब तक का किया हुआ योगदान बयाज समेत उसकी पत्नी को दे दिया जयेगा।
मृत किसान की पत्नी न होने की अवस्था में सारी धन राशि बयाज समेत नामांकित व्यक्ति को दे दी जाएगी।
अगर किसान की मौत 60 वर्ष की आयु के बाद होती है तो उसकी पत्नी को 1500/- रुपये हर महीने पेंशन मिलेगी।
आवेदन करने के लिए योग्यता निम्नलिखित है:
किसान छोटे और सीमांत किसानों की श्रेणी में आना चाहिए ।
किसान की आयु 18 से 40 वर्ष की बीच में होनी चाहिए ।
किसान जिस राज्य/केंद्र शासित प्रदेश से संबंध रखता है वँहा के भूमि रिकॉर्ड के अनुसार 2 हेक्टेयर तक खेती योग्य भूमि होनी चाहिए ।
आवेदन करने के लिए आवश्यक दस्तावेज़ निम्नलिखित है:
आवेदन करने वाले का आधार कार्ड ।
एक बचत बैंक खाता/पीएम-किसान खाता अनिवार्य है ।
1.    ऑनलाइन आवेदन करने हेतु आप www.pmkmy.gov.in जा सकते है।
अपने पास की कॉमन सर्विस सेंटर (सी.एस.ई) जाएँ
अपना आधार कार्ड और बैंक पासबुक ग्राम स्तरीय उद्यमी (वी.एल.ई) को दीजिये ।
ग्राम स्तरीय उद्यमी (वी.एल.ई) आपकी सारी जानकारी जैसे आधार संख्या, मोबाइल नंबर, आदि ऑनलाइन रजिस्ट्रेशन फॉर्म में भरदेगा ।
ऑनलाइन रजिस्ट्रेशन की वक्त ही ग्राम स्तरीय उद्यमी (वी.एल.ई) आपको हर महीने कितनी धन राशि का योगदान पेंशन फण्ड में करना होगा ये बता देगा ।
सबसे पहली पेंशन फण्ड की योगदान किश्त आपको रजिस्ट्रेशन के वक्त ही देनी होगी ।
इसके बाद ग्राम स्तरीय उद्यमी (वी.एल.ई) आपके नामांकन फॉर्म का प्रिंटआउट निकलकर आपको देगा, जिसपर आपको हस्ताक्षर करके उससे वी.एल.ई को वापिस करना होगा।
अंत में ग्राम स्तरीय उद्यमी (वी.एल.ई) इस हस्ताक्षर किये गए नामांकन फॉर्म को स्कैन करके अपने  सिस्टम में उपलोड करदेगा ।
इसके बाद आपको एक किसान पेंशन अकाउंट नंबर और किसान कार्ड दिया जयेगा ।
इस तरह प्रधानमंत्री किसान मानधन योजना में आवेदन करने की प्रक्रिया पूरी हो जयेगी ।
अधिक जानकारी हेतु आप www.pmkmy.gov.in जा सकते है।
आपको सूचित किया जाता है कि ऊपर दी गई जानकारी केवल ज्ञान के उद्देश्य से दी गयी है।

### Lists
- ज़रूरत पड़ने पर 60 वर्ष की आयु से पूर्व किसान पेंशन फण्ड से अपना पैसा निकलवा सकते है उनको उनका पैसा बयाज समेत दे दिया जएगा।
- अगर किसान की मौत 60 वर्ष की आयु से पूर्व हो जाती है तो उसकी पत्नी, उसकी 60 वर्ष आयु होने तक बाकी की धन राशि हर महीने योजना में योगदान करके योजना का लाभ उठा सकती है।
- 60 वर्ष से पूर्व किसान की मौत के बाद अगर उसकी पत्नी योजना को आगे न बढ़ाना चाहे तो तब तक का किया हुआ योगदान बयाज समेत उसकी पत्नी को दे दिया जयेगा।
- मृत किसान की पत्नी न होने की अवस्था में सारी धन राशि बयाज समेत नामांकित व्यक्ति को दे दी जाएगी।
- अगर किसान की मौत 60 वर्ष की आयु के बाद होती है तो उसकी पत्नी को 1500/- रुपये हर महीने पेंशन मिलेगी।
- किसान छोटे और सीमांत किसानों की श्रेणी में आना चाहिए ।
- किसान की आयु 18 से 40 वर्ष की बीच में होनी चाहिए ।
- किसान जिस राज्य/केंद्र शासित प्रदेश से संबंध रखता है वँहा के भूमि रिकॉर्ड के अनुसार 2 हेक्टेयर तक खेती योग्य भूमि होनी चाहिए ।
- आवेदन करने वाले का आधार कार्ड ।
- एक बचत बैंक खाता/पीएम-किसान खाता अनिवार्य है ।
- अपने पास की कॉमन सर्विस सेंटर (सी.एस.ई) जाएँ
- अपना आधार कार्ड और बैंक पासबुक ग्राम स्तरीय उद्यमी (वी.एल.ई) को दीजिये ।
- ग्राम स्तरीय उद्यमी (वी.एल.ई) आपकी सारी जानकारी जैसे आधार संख्या, मोबाइल नंबर, आदि ऑनलाइन रजिस्ट्रेशन फॉर्म में भरदेगा ।
- ऑनलाइन रजिस्ट्रेशन की वक्त ही ग्राम स्तरीय उद्यमी (वी.एल.ई) आपको हर महीने कितनी धन राशि का योगदान पेंशन फण्ड में करना होगा ये बता देगा ।
- सबसे पहली पेंशन फण्ड की योगदान किश्त आपको रजिस्ट्रेशन के वक्त ही देनी होगी ।
- इसके बाद ग्राम स्तरीय उद्यमी (वी.एल.ई) आपके नामांकन फॉर्म का प्रिंटआउट निकलकर आपको देगा, जिसपर आपको हस्ताक्षर करके उससे वी.एल.ई को वापिस करना होगा।
- अंत में ग्राम स्तरीय उद्यमी (वी.एल.ई) इस हस्ताक्षर किये गए नामांकन फॉर्म को स्कैन करके अपने  सिस्टम में उपलोड करदेगा ।
- इसके बाद आपको एक किसान पेंशन अकाउंट नंबर और किसान कार्ड दिया जयेगा ।
- इस तरह प्रधानमंत्री किसान मानधन योजना में आवेदन करने की प्रक्रिया पूरी हो जयेगी ।
